<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

  <FrameLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:paddingLeft="@dimen/padding_list_item_avatar"
      android:paddingStart="@dimen/padding_list_item_avatar"
      android:paddingEnd="@dimen/padding_list_item"
      android:paddingRight="@dimen/padding_list_item">
    <TextView
        android:id="@+id/list_item_avatar"
        android:layout_width="@dimen/icon_size_list_item_avatar"
        android:layout_height="@dimen/icon_size_list_item_avatar"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_list_item_avatar"/>
    <ImageView
        android:id="@+id/list_item_avatar_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@null"/>
  </FrameLayout>

  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingTop="@dimen/padding_list_item_text_vertical"
      android:paddingBottom="@dimen/padding_list_item_text_vertical"
      android:paddingLeft="@dimen/padding_list_item_text"
      android:paddingStart="@dimen/padding_list_item_text"
      android:paddingRight="@dimen/padding_list_item"
      android:paddingEnd="@dimen/padding_list_item">
    <TextView
        android:id="@+id/list_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_list_item_primary"/>
    <TextView
        android:id="@+id/list_item_line2"
        android:layout_below="@id/list_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_list_item_secondary"/>
    <TextView
        android:id="@+id/list_item_line3"
        android:layout_below="@id/list_item_line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_list_item_secondary"/>
  </RelativeLayout>
</FrameLayout>
