<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/list_item_text_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="0.65"
    android:paddingLeft="@dimen/padding_list_item"
    android:paddingStart="@dimen/padding_list_item"
    android:paddingRight="@dimen/padding_list_item_content"
    android:paddingEnd="@dimen/padding_list_item_content"
    android:paddingBottom="@dimen/padding_list_item_text_vertical"
    android:paddingTop="@dimen/padding_list_item_text_vertical"
    tools:showIn="@layout/icon_list_item">

  <TextView
      android:id="@+id/list_item_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="@android:color/black"
      android:textSize="@dimen/text_size_list_item_primary"/>

  <TextView
      android:id="@+id/list_item_line2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/list_item_title"
      android:textColor="@android:color/black"
      android:textSize="@dimen/text_size_list_item_secondary"/>

  <TextView
      android:id="@+id/list_item_line3"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/list_item_line2"
      android:textColor="@android:color/black"
      android:textSize="@dimen/text_size_list_item_secondary"/>

</RelativeLayout>
